name=Parallel Thermal Printer
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=A library for interfacing with parallel thermal printers
paragraph=
category=Other
url=https://github.com/MCUdude/Parallel-Thermal-Printer
architectures=avr
types=Arduino
